# Daily-production

./: README.md
20221015_Docker_Rails/: .README.md.swp  Dockerfile  README.md
20221027_Docker_Rails/: README.md
20221027_Rails/: Dockerfile  startup.sh
20221027_Rails/my-blog/config/: credentials.yml.enc
20221030_Docker_Java/: Dockerfile
20221030_Docker_Java/spring-boot-docker/: build.gradle  settings.gradle
20221030_Docker_Java/spring-boot-docker/src/main/java/com/example/springbootdocker/: SpringBootDockerApplication.java
20221030_Docker_Java/spring-boot-docker/src/main/java/hello/: Application.java
